{
    "name": "baap-academic-service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "sls-start": "sls offline --stage local"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@baapcompany/core-api": "^1.0.3",
        "axios": "^1.4.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "exceljs": "^4.3.0",
        "express": "^4.19.2",
        "express-validator": "6.15.0",
        "http-proxy-middleware": "^2.0.6",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.30.1",
        "mongodb": "^6.3.0",
        "mongoose": "^7.0.0",
        "mongoose-autopopulate": "^1.0.0",
        "multer": "^1.4.5-lts.1",
        "node-xlsx": "^0.23.0",
        "request": "^2.88.2",
        "require-dir": "^1.2.0",
        "saslprep": "^1.0.3",
        "serverless-http": "^3.1.1",
        "xlsx": "^0.19.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.20",
        "serverless-offline": "^12.0.4"
    }
}
