#prod
#  connectionString='mongodb://172.31.19.164:27017/baap-commerce-prod'
# dev
connectionString='mongodb://tspadmin:Tspdev%40123@52.66.105.128:27017'
#local
# connectionString='mongodb://127.0.0.1:27017/baap-acadamic-local'
API_SECRET='API_SECRET_1234'
 #AUTH_SERVICE_BASE_URL = 'https://853ro8c885.execute-api.us-east-2.amazonaws.com/'A

 '
 '















 