1.save addmission  
post:=
{
    "groupId":2345678,
    "title":"abc",
    "firstName":"",
    "middleName":"bbbb",
    "lastName":"bbbb",
    "phoneNumber":12345678908765432,
    "dateOfBirth":"3q44/444/44",
    "gender":"male",
    "religion":452345678,
    "category":456456789765,
    "location":"dhgg",
    "courseDetails":[{
        "courseId":23456789,
        "classId":456456789,
        "divisionId":456456789,
        "courseInfo":"ertyuiddsvbnmcvdsnmzxgfdsvdjfs"( it will come from courseId)
        "duration":"345678",
        "subject":[{""},{""}]
    }],
    familyDetails:[{}],
    contactDetails:[{}],
    securitySettings:[{}],
    feesDetails:{},
    documents:[{}],
    reference:{}
}